{
  "name": "8b3c3e2fb50a6ab3",
  "main": "8b3c3e2fb50a6ab3@46.js",
  "version": "46.0.0",
  "homepage": "https://observablehq.com/d/8b3c3e2fb50a6ab3",
  "author": {
    "name": "yu-ching's Workspace",
    "url": "https://observablehq.com/@yu-ching-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}